# UtilKits

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
server/: NuGetServer.sln
server/NuGetServer/: NuGetServer.csproj  Web.config  packages.config
server/NuGetServer/Properties/: AssemblyInfo.cs
src/: UtilKits.sln
src/UtilKits/: UtilKits.csproj
src/UtilKits.Configuration/: ConfigurationHelper.cs  ConnectionHelper.cs  CryptoConfig.cs  UtilKits.Configuration.csproj
src/UtilKits/Cache/: CacheFactory.cs  CacheFactoryExtension.cs  CachePageFactory.cs  CacheSectionFactory.cs
src/UtilKits/Cache/_base/: CacheModel.cs  MemoryStorage.cs  RedisStorage.cs
src/UtilKits/Cache/_interface/: ICacheStorage.cs
src/UtilKits/Clients/: ApiClient.cs  FormHelper.cs
src/UtilKits/Clients/_interface/: IFormHelper.cs
src/UtilKits/Database/: ApiHelper.cs  DapperHelper.cs  IServiceCollectionExtension.cs  OracleDapperHelper.cs  SqlCommandParameterHelper.cs  SqlTypeDateTimeUtcHandler.cs  SqlTypeJsonConvertHandler.cs  TableValueParameter.cs
src/UtilKits/Database/_interface/: IApiHelper.cs  ISqlScheme.cs
src/UtilKits/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  HttpClientExtension.cs  LinqExtension.cs  ObjectExtension.cs  SteamExtension.cs  StringExtension.cs
src/UtilKits/RabbitMQ/: ConsumerBase.cs  IConsumerBase.cs  IProducerBase.cs  ProducerBase.cs  RabbitMQClient.cs
src/UtilKits/Reflection/: AssemblyHelper.cs
src/UtilKits/Serializer/: FormUrlencodeHelper.cs  INIHelper.cs  JsonHelper.cs  MultipartFormHelper.cs  XmlHelper.cs
src/UtilKits/Serializer/_interface/: ISerializer.cs
