<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Crab Lin</Authors>
    <Company>Crab Lin</Company>
    <Description>Common method. This library has variable extension, also include Cache, Client, Crypto, Database and Serializer.
Package completed by .Net Standard 2.0. Support .NET Core, .Net Framework 4.5</Description>
    <PackageReleaseNotes>Fix ApiClient use Autofac Exception</PackageReleaseNotes>
    <Version>1.2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
