<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Crab Lin</Authors>
    <Description>When you use .NET Core, you want to use configuration like .NET framework.
You can use this Nuget.</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Add Nuget UtilKits.Crypto</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="UtilKits.Crypto" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UtilKits\UtilKits.csproj" />
  </ItemGroup>
</Project>
